{
  "name": "SolarPV Engineer - Professional Solar Design Tool",
  "short_name": "SolarPV Engineer",
  "description": "Professional solar photovoltaic system design and engineering tool with automated calculations, component selection, and comprehensive reports.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "engineering", "energy"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculator",
      "short_name": "Calculator",
      "description": "Open the PV system calculator",
      "url": "/calculator",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}